Views/AddBookPage.xaml

<Page x:Class="LibraryProject.Views.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Style="{StaticResource OfferText}">Добавить книгу</TextBlock>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Автор</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Название</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="AuthorInput" Style="{StaticResource LeftInputBox}"></TextBox>
                    <Button x:Name="AuthorWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="NameInput" Style="{StaticResource RightInputBox}"></TextBox>
                    <Button x:Name="NameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">BBK</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">ISBN</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <StackPanel>
                        <DockPanel Width="180">
                            <Button x:Name="DirectInputBtn" Style="{StaticResource CorrectEnterBtn}" Click="DirectInputBtn_Click" >Ввести вручную</Button>
                            <Button x:Name="SelectInputBtn" Style="{StaticResource CorrectEnterBtn}" Click="SelectInputBtn_Click" Visibility="Collapsed">Вернуться к списку</Button>
                            <StackPanel Width="100">
                                <TextBox  Style="{StaticResource SearchBBkBox}" x:Name="BbkSearchBox" TextChanged="BbkSearchBox_TextChanged"></TextBox>
                                <TextBlock Style="{StaticResource PlaceholderBbkStyle}" Tag="{Binding ElementName=BbkSearchBox}" Text="Введите ББК/название" HorizontalAlignment="Left" Margin="5,-13,0,8"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <ComboBox x:Name="BBkInputComboBox" MaxDropDownHeight="100" Style="{DynamicResource BbkComboBox}" HorizontalAlignment="Left" ></ComboBox>
                        <TextBox x:Name="DirectInputTextBox" Style="{StaticResource LeftInputBox}" Visibility="Collapsed"></TextBox>
                        <DockPanel x:Name="SelectShowDocPanel" Margin="0 7 0 2">
                            <TextBlock Style="{StaticResource BbkOrFieldNameChange}">Показать:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource RadioButtonDefault}" Click="RadioButtonBbk_Click">
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource UserChoiceTextBlock}">BBK</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource RadioButtonDefault}" Click="RadioButtonName_Click">
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource UserChoiceTextBlock}">Название</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightISBNInputBox}" x:Name="ISBNInput"></TextBox>
                    <Button x:Name="ISBNWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    
                </DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место издания</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Год издания</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="PlaceInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="YearInput" Style="{StaticResource RightInputBox}"></TextBox>
                    <Button x:Name="YearWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource CenterLabelText}">Издательство</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="InterpretrInput" Style="{StaticResource CenterInputBox}"></TextBox>
                    <Button x:Name="InterpreterWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Отсек</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Номер обмена</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="ChamberInput" Style="{StaticResource LeftInputBox}"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="TradingInput" Style="{StaticResource RightInputBox}"></TextBox>
                </DockPanel>
            </DockPanel>

            <Button  Style="{StaticResource StartBtn}" Click="Button_Click">Продолжить</Button>
        </StackPanel >
    </Grid>
</Page>
