Views/AuthorizationPage.xaml

<Page x:Class="LibraryProject.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="420" Height="350" Fill="{StaticResource MainColor}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#1595ac"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource GreenBtn}" BorderThickness="0" Click="SignUpBtnClick">Зарегистрироваться</Button>
                <Button Style="{StaticResource GrayBtn}" BorderThickness="0">Войти</Button>
            </DockPanel>

            <TextBlock Style="{StaticResource LeftLabelText}" Margin="0 20 0 0">Email</TextBlock>
            <TextBox x:Name="LoginTextBox" Style="{StaticResource AuthoInputBox}"></TextBox>

            <TextBlock Style="{StaticResource LeftLabelText}">Пароль</TextBlock>
            <TextBox x:Name="PasswordTextBox" Style="{StaticResource AuthoInputBox}"></TextBox>

            <Button  Style="{StaticResource StartBtn}" Click="LoginBtnClick">Продолжить</Button>
        </StackPanel >
    </Grid>
</Page>
