Views/EditBookPage.xaml

<Page x:Class="LibraryProject.Views.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Автор</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Название</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="NewAuthorInput" TextChanged="NewAuthorInput_TextChanged"></TextBox>
                    <Button x:Name="AuthorWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightInputBox}" x:Name="NewNameInput" TextChanged="NewNameInput_TextChanged"></TextBox>
                    <Button x:Name="NameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">BBK</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">ISBN</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="NewBbkInput" TextChanged="NewBbkInput_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightInputBox}" x:Name="NewIsbnInput" TextChanged="NewIsbnInput_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место издания</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Год издания</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="NewPlaceInput" Style="{StaticResource LeftInputBox}" TextChanged="NewPlaceInput_TextChanged"></TextBox>
                <TextBox x:Name="NewYearInput" Style="{StaticResource RightInputBox}" TextChanged="NewYearInput_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Наличие (библиотека)</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Наличие (склад)</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="NewQuantityIdInput" Style="{StaticResource LeftInputBox}" TextChanged="NewQuantityIdInput_TextChanged"></TextBox>
                <TextBox x:Name="NewStorageIdInput" Style="{StaticResource RightInputBox}" TextChanged="NewStorageIdInput_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Издательство (ID)</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Отсек (№)</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="NewInterpreterInput" Style="{StaticResource LeftInputBox}" TextChanged="NewInterpreterInput_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="NewChamberInput" Style="{StaticResource RightInputBox}" TextChanged="NewChamberInput_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>

            <Button x:Name="SaveBtn" Style="{StaticResource StartBtn}" Click="SaveBtn_Click">Сохранить изменения</Button>
        </StackPanel >
    </Grid>
</Page>
