Views/EditUserPage.xaml

<Page x:Class="LibraryProject.Views.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Имя</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Фамилия</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="NewFirstNameInput" TextChanged="FirstNameInput_TextChanged"></TextBox>
                    <Button x:Name="FirstNameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightInputBox}" x:Name="NewLastNameInput" TextChanged="LastNameInput_TextChanged"></TextBox>
                    <Button x:Name="LastNameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Отчество</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Дата рождения</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="NewPatronymicInput" TextChanged="PatronymicInput_TextChanged"></TextBox>
                    <Button x:Name="PatronymicWarningBtn" Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <DatePicker x:Name="NewDateInput" Style="{DynamicResource DatePickerStyle1}" Height="24" Margin="0,10,0,0"></DatePicker>
                    <Button Grid.Column="1" Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Адрес</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Место работы</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="NewAddressInput" Style="{StaticResource LeftInputBox}" TextChanged="AddressInput_TextChanged"></TextBox>
                <TextBox x:Name="NewWorkplaceInput" Style="{StaticResource RightInputBox}" TextChanged="WorkplaceInput_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место учебы</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Телефон</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="NewStudyplaceInput" Style="{StaticResource LeftInputBox}" TextChanged="StudyplaceInput_TextChanged"></TextBox>
                <TextBox x:Name="NewPhoneInput" Style="{StaticResource RightInputBox}" TextChanged="PhoneInput_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Логин</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Пароль</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="NewLoginInput" Style="{StaticResource LeftInputBox}" TextChanged="LoginInput_TextChanged"></TextBox>
                    <Button Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <PasswordBox x:Name="NewPasswordInput" Style="{StaticResource CenterPasswordInputBox}" PasswordChanged="PasswordInput_PasswordChanged"></PasswordBox>
                    <Button Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>

            <Button x:Name="SaveBtn" Style="{StaticResource StartBtn}" Click="Button_Click">Сохранить изменения</Button>
        </StackPanel >
    </Grid>
</Page>
