Views/RegistrationPage.xaml

<Page x:Class="LibraryProject.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource GrayBtn}" BorderThickness="0">Зарегистрироваться</Button>
                <Button Style="{StaticResource GreenBtn}" BorderThickness="0" Click="LoginBtnClick">Войти</Button>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Имя</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Фамилия</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="FirstNameInput" TextChanged="FirstNameInput_TextChanged"></TextBox>
                    <Button x:Name="FirstNameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightInputBox}" x:Name="LastNameInput" TextChanged="LastNameInput_TextChanged"></TextBox>
                    <Button x:Name="LastNameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Отчество</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Дата рождения</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="PatronymicInput" TextChanged="PatronymicInput_TextChanged"></TextBox>
                    <Button x:Name="PatronymicWarningBtn" Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <DatePicker x:Name="DateInput" Style="{DynamicResource DatePickerStyle1}" Height="24" Margin="0,10,0,0"></DatePicker>
                    <Button Grid.Column="1" Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Адрес</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Место работы</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="AddressInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="WorkplaceInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место учебы</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Телефон</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="StudyplaceInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="PhoneInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Логин</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Пароль</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="LoginInput" Style="{StaticResource LeftInputBox}"></TextBox>
                    <Button Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <PasswordBox x:Name="PasswordInput" Style="{StaticResource CenterPasswordInputBox}"></PasswordBox>
                    <Button Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>

            <Button  Style="{StaticResource StartBtn}" Click="StartBtnClick">Продолжить</Button>
        </StackPanel >
    </Grid>
</Page>
